{
  "name": "opecchatsserver",
  "version": "1.0.0",
  "description": "This will be server for OpecChats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "EXPRESS",
    "NODEJS",
    "MONGODB",
    "API"
  ],
  "author": "WebProject720",
  "license": "ISC"
}
